Respondent.Serial
DataCollection.Status
DataCollection.InterviewerID
DataCollection.StartTime
DataCollection.FinishTime
DataCollection.MetadataVersionNumber
DataCollection.MetadataVersionGUID
DataCollection.Variant
DataCollection.EndQuestion
DataCollection.TerminateSignal
DataCollection.SeedValue
DataCollection.InterviewEngine
DataCollection.CurrentPage
DataCollection.Debug
DataCollection.ServerTimeZone
DataCollection.InterviewerTimeZone
DataCollection.RespondentTimeZone
DataCollection.BatchID
DataCollection.BatchName
DataCollection.DataEntryMode
DataCollection.Removed
DataCleaning.Note
DataCleaning.Status
DataCleaning.ReviewStatus
resp_gender
GenderIdentity
GENDER_NonBinary
respondent_gender_recoded
resp_age
year
month
COUNTRY10
MENA01CRES
SurveyVersion
ID
IISPanelistID
ReturnCode
correlation_id
SupplierID
SupplierID._9999
mktsize_api_env
mktsize_asked
mktsize_asked_ci
mktsize_flow
mktsize_computed
mktsize_show_recoded_questions
mktsize_errors
mktsize_errors._1
mktsize_errors._2
mktsize_errors._3
USRETH3
USRACE4
US01ETH
ActivitiesP3M
QUOTAGERANGE
ArmpitSensitivity
EngineTypeFirstCar
CAR_OPTIONS
EngineTypeSecondCar
CAR_CarNewBuyIntention
CarPurchaseDecisionMaker
UseDecMkr
hiddenBizType1
BizType2
BizSpendAge
BizSpendAdv
hiddenBizSpendAge
hiddenBizSpendAdv
screenJobFunct
BabyExpected01
ALC10
BodySkinSensitivity
BodySkinType
TRP01
TRP06
BusinessDecisionMaker1
CAROWN01
CAR_CarNew1
KIDS02
DKIDS02_wasAsked
DKIDS02[{_1}].DKIDS02_Gender
DKIDS02[{_2}].DKIDS02_Gender
DKIDS02[{_3}].DKIDS02_Gender
DKIDS02[{_4}].DKIDS02_Gender
DKIDS02[{_5}].DKIDS02_Gender
DKIDS02[{_6}].DKIDS02_Gender
DKIDS02[{_1}].DKIDS02_YoB
DKIDS02[{_2}].DKIDS02_YoB
DKIDS02[{_3}].DKIDS02_YoB
DKIDS02[{_4}].DKIDS02_YoB
DKIDS02[{_5}].DKIDS02_YoB
DKIDS02[{_6}].DKIDS02_YoB
DKIDS02[{_1}].DKIDS02_MoB
DKIDS02[{_2}].DKIDS02_MoB
DKIDS02[{_3}].DKIDS02_MoB
DKIDS02[{_4}].DKIDS02_MoB
DKIDS02[{_5}].DKIDS02_MoB
DKIDS02[{_6}].DKIDS02_MoB
DKIDS02[{_1}].DKIDS02_Age
DKIDS02[{_2}].DKIDS02_Age
DKIDS02[{_3}].DKIDS02_Age
DKIDS02[{_4}].DKIDS02_Age
DKIDS02[{_5}].DKIDS02_Age
DKIDS02[{_6}].DKIDS02_Age
DKIDS02[{_1}].DKIDS02_Rel
DKIDS02[{_2}].DKIDS02_Rel
DKIDS02[{_3}].DKIDS02_Rel
DKIDS02[{_4}].DKIDS02_Rel
DKIDS02[{_5}].DKIDS02_Rel
DKIDS02[{_6}].DKIDS02_Rel
BOYSPEC1[{_0}].BOYSPEC1_scale
BOYSPEC1[{_1}].BOYSPEC1_scale
BOYSPEC1[{_2}].BOYSPEC1_scale
BOYSPEC1[{_3}].BOYSPEC1_scale
BOYSPEC1[{_4}].BOYSPEC1_scale
BOYSPEC1[{_5}].BOYSPEC1_scale
BOYSPEC1[{_6}].BOYSPEC1_scale
BOYSPEC1[{_7}].BOYSPEC1_scale
BOYSPEC1[{_8}].BOYSPEC1_scale
BOYSPEC1[{_9}].BOYSPEC1_scale
BOYSPEC1[{_10}].BOYSPEC1_scale
BOYSPEC1[{_11}].BOYSPEC1_scale
BOYSPEC1[{_12}].BOYSPEC1_scale
BOYSPEC1[{_13}].BOYSPEC1_scale
BOYSPEC1[{_14}].BOYSPEC1_scale
BOYSPEC1[{_15}].BOYSPEC1_scale
BOYSPEC1[{_16}].BOYSPEC1_scale
BOYSPEC1[{_17}].BOYSPEC1_scale
BOYSPEC1[{_18}].BOYSPEC1_scale
BOYSPEC1[{_19}].BOYSPEC1_scale
BOYSPEC1[{_20}].BOYSPEC1_scale
BOYSPEC1[{_21}].BOYSPEC1_scale
BOYSPEC1[{_22}].BOYSPEC1_scale
BOYSPEC1[{_23}].BOYSPEC1_scale
BOYSPEC1[{_24}].BOYSPEC1_scale
BOYSPEC1[{_25}].BOYSPEC1_scale
BOYSPEC1[{_26}].BOYSPEC1_scale
BOYSPEC1[{_27}].BOYSPEC1_scale
BOYSPEC1[{_28}].BOYSPEC1_scale
BOYSPEC1[{_29}].BOYSPEC1_scale
BOYSPEC1[{_30}].BOYSPEC1_scale
BOYSPEC1[{_31}].BOYSPEC1_scale
BOYSPEC1[{_32}].BOYSPEC1_scale
BOYSPEC1[{_33}].BOYSPEC1_scale
BOYSPEC1[{_34}].BOYSPEC1_scale
BOYSPEC1[{_35}].BOYSPEC1_scale
BOYSPEC1[{_36}].BOYSPEC1_scale
BOYSPEC1[{_37}].BOYSPEC1_scale
BOYSPEC1[{_38}].BOYSPEC1_scale
BOYSPEC1[{_39}].BOYSPEC1_scale
BOYSPEC1[{_40}].BOYSPEC1_scale
BOYSPEC1[{_41}].BOYSPEC1_scale
BOYSPEC1[{_42}].BOYSPEC1_scale
BOYSPEC1[{_43}].BOYSPEC1_scale
BOYSPEC1[{_44}].BOYSPEC1_scale
BOYSPEC1[{_45}].BOYSPEC1_scale
BOYSPEC1[{_46}].BOYSPEC1_scale
BOYSPEC1[{_47}].BOYSPEC1_scale
BOYSPEC1[{_48}].BOYSPEC1_scale
BOYSPEC1[{_49}].BOYSPEC1_scale
BOYSPEC1[{_50}].BOYSPEC1_scale
BOYSPEC1[{_51}].BOYSPEC1_scale
BOYSPEC1[{_52}].BOYSPEC1_scale
BOYSPEC1[{_53}].BOYSPEC1_scale
BOYSPEC1[{_54}].BOYSPEC1_scale
BOYSPEC1[{_55}].BOYSPEC1_scale
BOYSPEC1[{_56}].BOYSPEC1_scale
BOYSPEC1[{_57}].BOYSPEC1_scale
BOYSPEC1[{_58}].BOYSPEC1_scale
BOYSPEC1[{_59}].BOYSPEC1_scale
BOYSPEC1[{_60}].BOYSPEC1_scale
BOYSPEC1[{_61}].BOYSPEC1_scale
BOYSPEC1[{_62}].BOYSPEC1_scale
BOYSPEC1[{_63}].BOYSPEC1_scale
BOYSPEC1[{_64}].BOYSPEC1_scale
BOYSPEC1[{_65}].BOYSPEC1_scale
GIRLSPEC1[{_0}].GIRLSPEC1_scale
GIRLSPEC1[{_1}].GIRLSPEC1_scale
GIRLSPEC1[{_2}].GIRLSPEC1_scale
GIRLSPEC1[{_3}].GIRLSPEC1_scale
GIRLSPEC1[{_4}].GIRLSPEC1_scale
GIRLSPEC1[{_5}].GIRLSPEC1_scale
GIRLSPEC1[{_6}].GIRLSPEC1_scale
GIRLSPEC1[{_7}].GIRLSPEC1_scale
GIRLSPEC1[{_8}].GIRLSPEC1_scale
GIRLSPEC1[{_9}].GIRLSPEC1_scale
GIRLSPEC1[{_10}].GIRLSPEC1_scale
GIRLSPEC1[{_11}].GIRLSPEC1_scale
GIRLSPEC1[{_12}].GIRLSPEC1_scale
GIRLSPEC1[{_13}].GIRLSPEC1_scale
GIRLSPEC1[{_14}].GIRLSPEC1_scale
GIRLSPEC1[{_15}].GIRLSPEC1_scale
GIRLSPEC1[{_16}].GIRLSPEC1_scale
GIRLSPEC1[{_17}].GIRLSPEC1_scale
GIRLSPEC1[{_18}].GIRLSPEC1_scale
GIRLSPEC1[{_19}].GIRLSPEC1_scale
GIRLSPEC1[{_20}].GIRLSPEC1_scale
GIRLSPEC1[{_21}].GIRLSPEC1_scale
GIRLSPEC1[{_22}].GIRLSPEC1_scale
GIRLSPEC1[{_23}].GIRLSPEC1_scale
GIRLSPEC1[{_24}].GIRLSPEC1_scale
GIRLSPEC1[{_25}].GIRLSPEC1_scale
GIRLSPEC1[{_26}].GIRLSPEC1_scale
GIRLSPEC1[{_27}].GIRLSPEC1_scale
GIRLSPEC1[{_28}].GIRLSPEC1_scale
GIRLSPEC1[{_29}].GIRLSPEC1_scale
GIRLSPEC1[{_30}].GIRLSPEC1_scale
GIRLSPEC1[{_31}].GIRLSPEC1_scale
GIRLSPEC1[{_32}].GIRLSPEC1_scale
GIRLSPEC1[{_33}].GIRLSPEC1_scale
GIRLSPEC1[{_34}].GIRLSPEC1_scale
GIRLSPEC1[{_35}].GIRLSPEC1_scale
GIRLSPEC1[{_36}].GIRLSPEC1_scale
GIRLSPEC1[{_37}].GIRLSPEC1_scale
GIRLSPEC1[{_38}].GIRLSPEC1_scale
GIRLSPEC1[{_39}].GIRLSPEC1_scale
GIRLSPEC1[{_40}].GIRLSPEC1_scale
GIRLSPEC1[{_41}].GIRLSPEC1_scale
GIRLSPEC1[{_42}].GIRLSPEC1_scale
GIRLSPEC1[{_43}].GIRLSPEC1_scale
GIRLSPEC1[{_44}].GIRLSPEC1_scale
GIRLSPEC1[{_45}].GIRLSPEC1_scale
GIRLSPEC1[{_46}].GIRLSPEC1_scale
GIRLSPEC1[{_47}].GIRLSPEC1_scale
GIRLSPEC1[{_48}].GIRLSPEC1_scale
GIRLSPEC1[{_49}].GIRLSPEC1_scale
GIRLSPEC1[{_50}].GIRLSPEC1_scale
GIRLSPEC1[{_51}].GIRLSPEC1_scale
GIRLSPEC1[{_52}].GIRLSPEC1_scale
GIRLSPEC1[{_53}].GIRLSPEC1_scale
GIRLSPEC1[{_54}].GIRLSPEC1_scale
GIRLSPEC1[{_55}].GIRLSPEC1_scale
GIRLSPEC1[{_56}].GIRLSPEC1_scale
GIRLSPEC1[{_57}].GIRLSPEC1_scale
GIRLSPEC1[{_58}].GIRLSPEC1_scale
GIRLSPEC1[{_59}].GIRLSPEC1_scale
GIRLSPEC1[{_60}].GIRLSPEC1_scale
GIRLSPEC1[{_61}].GIRLSPEC1_scale
GIRLSPEC1[{_62}].GIRLSPEC1_scale
GIRLSPEC1[{_63}].GIRLSPEC1_scale
GIRLSPEC1[{_64}].GIRLSPEC1_scale
GIRLSPEC1[{_65}].GIRLSPEC1_scale
resp_age_kid[{_1}].Age
resp_age_kid[{_2}].Age
resp_age_kid[{_3}].Age
resp_age_kid[{_4}].Age
resp_age_kid[{_5}].Age
resp_age_kid[{_6}].Age
resp_age_kid[{_7}].Age
resp_age_kid[{_8}].Age
resp_age_kid[{_9}].Age
resp_age_kid[{_10}].Age
resp_age_kid[{_11}].Age
resp_age_kid[{_12}].Age
PARENTS
ColoredHair
NDAIPS1
DamagedHair
Dandruff
ElectronicsOwnIND
DrinksAlcoholicNeatOrMixed
ETHCONSENT01
EU02MPAID
EU03MOBOPERATOR
EducationGRP
ElectronicsOwnHLD
EmployeesNumber1
EMP01
UK02ETH
UK02ETH_RECODE
FaceSkinSensitivity
FaceSkinType
FaceWrinkles
FinancialProducts
US_FinAssets01
FlightLenght12M
LeisureTravelFrequency
GLP1DrugUsage
GamblingActivities
GreyHair
HHLDSizeGRP1
HHLDSizeGRP
HairLenghtFemales
HairLenghtMen
HairLoss
HairNature
HairThickness
HairType
HealthConsentSurveyFlow
HealthConditionsDiagnosed
HealthConditionsP12M
HeightDetailed
HeightHeader
USEDU3
UK02EDU
USHOU1
EU01HOMEOWN
EU01HOMETYPE
HHCMP10
UK02INC
USHHI3
InstantLabsQualParticipation
InstantLabsQuantParticipation
US01PurchaseGoodsIntention
JobTitle
MASCARAMOSTUSED
MASCARAMOSTUSEDCOLOR
SUNPROTECTONSPF
USLANG01
TRP05
TRP07
MOBOWN
MOB_BRAND
BankMain02
EU01HINC
USMAR2
UK01MAR
MilitaryService
MOB_BRAND02
SHOPPER01
NALC11
NALC12
NonAlcoholicDrinks
OccupationGRP
ADULTS01[{_1}].ADULTS01_scale
ADULTS01[{_2}].ADULTS01_scale
ADULTS01[{_3}].ADULTS01_scale
ADULTS01[{_4}].ADULTS01_scale
ADULTS01_wasAsked
P1PARTE7
PersonalCareProducts02
PersonalCareProducts
PerspirationLevel
PETOWN2
CATCARE
CATOWN1
CATPGS2
DOGCARE
DOGOWN1
DOGPGS2
CatNeutering
CatsNeutering
DogSize
DogsSize
PoliticalInterest
PDM01
PGS01
ProductTestingParticipation
US01PurchasedGoods
HADD_ZipCode_US
HCAL_REGION1_US
HCAL_REGION1_Label_abbreviation_US
HCAL_REGION1_Label_US
HCAL_Region3_US
HCAL_Region3_Label_US
HCAL_Region2_US
HCAL_Region2_Label_US
HCAL_AGGLO_CODE_US_02
HCAL_AGGLO_CODE_Label_US_02
HCAL_AGGLO_CODE_TYPE_US
HCAL_MktSize_US
HCAL_MktSize_Label_US
HCAL_STDMKTSIZE_US
HCAL_STDMKTSIZE_Label_US
HCAL_STDREGION_4CODES_US
HCAL_STDREGION_4CODES_Label_US
HCAL_STDREGION_US
HCAL_STDREGION_Label_US
TimeZone_US
Time_Zone_Label_US
NielsenCountySizeCode_US
UKSTDREGION
UKREGION1
UKREGION2
UKMKTSIZE
UKSTDMKTSIZE
UKRURALURBAN
UKDEGURBA
UKITV
UKPOSTALSECTOR
UKAGGLO_CODE
UKAGGLO_LABEL
UKDENSITY
UKMUNICIPALITY
UKPOPULATION
UKPOSTCODE
UKREGION3
UKREGION3_label
UKTOWNCODE
UK01OCCR
ScalpSensitivity
LGBTUS2
SkinImperfections
SmokeHabit
SmokeTobaccoProducts
SocialGradeUK
OccupationMainEarnerPreviousUK
US02CAB
TobaccoProducts
TobaccoProductsUsage
HolidayDecisionMaker
InsuranceType
UK01POLCONSENT
US01OCCR
WEBCAM_CONSENT
WeightDetailed
WeightHeader
INDHH10
INDINDIV03
CORTEX_RESP_INSTRUCTION
UK01SG
QCountry
S_Country10
groupnum
qtrue
Title
Comp
Job_function
Job_function._other
Company_type
Company_type._other
QCompany
Work
Work._other
QCompanyInsert
Industry_pipe
Industry
Industry._other
Job_focus
Job_focus._other
Job_experience
Decision_pipe
Decision
Platform_usage
Platform_usage._other
Spend_pipe
Spend[{_1}]._scale
Spend[{_2}]._scale
Spend[{_3}]._scale
Spend[{_4}]._scale
Spend[{_5}]._scale
Spend[{_6}]._scale
Spend[{_7}]._scale
Spend[{_8}]._scale
Spend[{_9}]._scale
Q_Spend
Fam
Locate
AWARE
AWARE._other
Inc_tests
Inc_tests._other
Inc_definition
Inc_definition._other
CL_defined
Tests_marker
Inc_tools_used
Inc_tools_used._other
Inc_tool_interact
Tool_freq[{_1}]._scale
Tool_freq[{_2}]._scale
Tool_freq[{_3}]._scale
Tool_freq[{_4}]._scale
Tool_freq[{_5}]._scale
Tool_freq[{_6}]._scale
Tool_freq[{_7}]._scale
Tool_freq[{_8}]._scale
Tool_freq[{_9}]._scale
Tool_freq[{_11}]._scale
Tool_freq[{_12}]._scale
Tool_freq[{_13}]._scale
Tool_freq[{_14}]._scale
Tool_freq[{_15}]._scale
Tool_freq[{_98}]._scale
Tool_freq[{_97}]._scale
Decision_marker
QDecisionMaker
User_marker
QHighLevelContext
QtypeOfItemNamed
QDescriptionOfItem
QNAMEORDER_SUB
QNAMEORDER_SUBAB
QNAMEORDER_SUBLift
QTAB_ORDER
order1
order2
TAB_ORDER[{_1}]._scale
TAB_ORDER[{_2}]._scale
QNAMEORDER_SUB_pos1
QNAMEORDER_SUB_pos2
QNAMEORDER_SUB_pos3
QNAMEORDER_SUB_pos4
QNAMEORDER_SUB_pos5
QNAMEORDER_SUB_pos6
QNAMEORDER_SUB_looopAB[{_1}]._scale
QNAMEORDER_SUB_looopAB[{_2}]._scale
QNAMEORDER_SUB_looopAB[{_3}]._scale
QNAMEORDER_SUB_looopAB[{_4}]._scale
QNAMEORDER_SUB_looopAB[{_5}]._scale
QNAMEORDER_SUB_looopAB[{_6}]._scale
QNAMEORDER_SUB_looopAB[{_100}]._scale
QNAMEORDER_SUB_looopAB[{_101}]._scale
QNAMEORDER_SUB_looopAB[{_102}]._scale
QNAMEORDER_SUB_looopAB[{_103}]._scale
QNAMEORDER_SUB_looopAB[{_104}]._scale
QNAMEORDER_SUB_looopLift[{_1}]._scale
QNAMEORDER_SUB_looopLift[{_2}]._scale
QNAMEORDER_SUB_looopLift[{_3}]._scale
QNAMEORDER_SUB_looopLift[{_4}]._scale
QNAMEORDER_SUB_looopLift[{_5}]._scale
QNAMEORDER_SUB_looopLift[{_6}]._scale
QNAMEORDER_SUB_looopLift[{_100}]._scale
QNAMEORDER_SUB_looopLift[{_101}]._scale
QNAMEORDER_SUB_looopLift[{_102}]._scale
QNAMEORDER_SUB_looopLift[{_103}]._scale
QNAMEORDER_SUB_looopLift[{_104}]._scale
QNAMEORDER_SUB_posLift1
QNAMEORDER_SUB_posLift2
QNAMEORDER_SUB_posLift3
QNAMEORDER_SUB_posLift4
QNAMEORDER_SUB_posLift5
Q1Q12loop[{_1}].loop_Evaluation[{_1}].Q7
Q1Q12loop[{_1}].loop_Evaluation[{_2}].Q7
Q1Q12loop[{_1}].loop_Evaluation[{_3}].Q7
Q1Q12loop[{_1}].loop_Evaluation[{_4}].Q7
Q1Q12loop[{_1}].loop_Evaluation[{_5}].Q7
Q1Q12loop[{_1}].loop_Evaluation[{_6}].Q7
Q1Q12loop[{_1}].loop_Evaluation[{_100}].Q7
Q1Q12loop[{_1}].loop_Evaluation[{_101}].Q7
Q1Q12loop[{_1}].loop_Evaluation[{_102}].Q7
Q1Q12loop[{_1}].loop_Evaluation[{_103}].Q7
Q1Q12loop[{_1}].loop_Evaluation[{_104}].Q7
Q1Q12loop[{_2}].loop_Evaluation[{_1}].Q7
Q1Q12loop[{_2}].loop_Evaluation[{_2}].Q7
Q1Q12loop[{_2}].loop_Evaluation[{_3}].Q7
Q1Q12loop[{_2}].loop_Evaluation[{_4}].Q7
Q1Q12loop[{_2}].loop_Evaluation[{_5}].Q7
Q1Q12loop[{_2}].loop_Evaluation[{_6}].Q7
Q1Q12loop[{_2}].loop_Evaluation[{_100}].Q7
Q1Q12loop[{_2}].loop_Evaluation[{_101}].Q7
Q1Q12loop[{_2}].loop_Evaluation[{_102}].Q7
Q1Q12loop[{_2}].loop_Evaluation[{_103}].Q7
Q1Q12loop[{_2}].loop_Evaluation[{_104}].Q7
Q1Q12loop[{_1}].Q8[{_1}]._scale
Q1Q12loop[{_1}].Q8[{_2}]._scale
Q1Q12loop[{_1}].Q8[{_3}]._scale
Q1Q12loop[{_1}].Q8[{_4}]._scale
Q1Q12loop[{_1}].Q8[{_5}]._scale
Q1Q12loop[{_1}].Q8[{_6}]._scale
Q1Q12loop[{_1}].Q8[{_100}]._scale
Q1Q12loop[{_1}].Q8[{_101}]._scale
Q1Q12loop[{_1}].Q8[{_102}]._scale
Q1Q12loop[{_1}].Q8[{_103}]._scale
Q1Q12loop[{_1}].Q8[{_104}]._scale
Q1Q12loop[{_2}].Q8[{_1}]._scale
Q1Q12loop[{_2}].Q8[{_2}]._scale
Q1Q12loop[{_2}].Q8[{_3}]._scale
Q1Q12loop[{_2}].Q8[{_4}]._scale
Q1Q12loop[{_2}].Q8[{_5}]._scale
Q1Q12loop[{_2}].Q8[{_6}]._scale
Q1Q12loop[{_2}].Q8[{_100}]._scale
Q1Q12loop[{_2}].Q8[{_101}]._scale
Q1Q12loop[{_2}].Q8[{_102}]._scale
Q1Q12loop[{_2}].Q8[{_103}]._scale
Q1Q12loop[{_2}].Q8[{_104}]._scale
Q1Q12loop[{_1}].Q9[{_1}]._scale
Q1Q12loop[{_1}].Q9[{_2}]._scale
Q1Q12loop[{_1}].Q9[{_3}]._scale
Q1Q12loop[{_1}].Q9[{_4}]._scale
Q1Q12loop[{_1}].Q9[{_5}]._scale
Q1Q12loop[{_2}].Q9[{_1}]._scale
Q1Q12loop[{_2}].Q9[{_2}]._scale
Q1Q12loop[{_2}].Q9[{_3}]._scale
Q1Q12loop[{_2}].Q9[{_4}]._scale
Q1Q12loop[{_2}].Q9[{_5}]._scale
Q1Q12loop[{_1}].Q10[{_1}]._scale
Q1Q12loop[{_1}].Q10[{_2}]._scale
Q1Q12loop[{_1}].Q10[{_3}]._scale
Q1Q12loop[{_1}].Q10[{_4}]._scale
Q1Q12loop[{_1}].Q10[{_5}]._scale
Q1Q12loop[{_1}].Q10[{_6}]._scale
Q1Q12loop[{_1}].Q10[{_100}]._scale
Q1Q12loop[{_1}].Q10[{_101}]._scale
Q1Q12loop[{_1}].Q10[{_102}]._scale
Q1Q12loop[{_1}].Q10[{_103}]._scale
Q1Q12loop[{_1}].Q10[{_104}]._scale
Q1Q12loop[{_2}].Q10[{_1}]._scale
Q1Q12loop[{_2}].Q10[{_2}]._scale
Q1Q12loop[{_2}].Q10[{_3}]._scale
Q1Q12loop[{_2}].Q10[{_4}]._scale
Q1Q12loop[{_2}].Q10[{_5}]._scale
Q1Q12loop[{_2}].Q10[{_6}]._scale
Q1Q12loop[{_2}].Q10[{_100}]._scale
Q1Q12loop[{_2}].Q10[{_101}]._scale
Q1Q12loop[{_2}].Q10[{_102}]._scale
Q1Q12loop[{_2}].Q10[{_103}]._scale
Q1Q12loop[{_2}].Q10[{_104}]._scale
Q1Q12loop[{_1}].Q11
Q1Q12loop[{_2}].Q11
Q1Q12loop[{_1}].Q11._other
Q1Q12loop[{_2}].Q11._other
Q1Q12loop[{_1}].Q12
Q1Q12loop[{_2}].Q12
High_levelContext
TypeofItem2
DescriptionOfItem
QNAMEORDER_OVERALL
QNAMEORDER_OVERALL_pos1
QNAMEORDER_OVERALL_pos2
QNAMEORDER_OVERALL_pos3
QNAMEORDER_OVERALL_pos4
QNAMEORDER_OVERALL_looop[{_1}]._scale
QNAMEORDER_OVERALL_looop[{_2}]._scale
QNAMEORDER_OVERALL_looop[{_3}]._scale
QNAMEORDER_OVERALL_looop[{_4}]._scale
Q1_loop[{_1}].Q1
Q1_loop[{_2}].Q1
Q1_loop[{_3}].Q1
Q1_loop[{_4}].Q1
Q2[{_1}]._scale
Q2[{_2}]._scale
Q2[{_3}]._scale
Q2[{_4}]._scale
Q3[{_1}]._scale
Q3[{_2}]._scale
Q3[{_3}]._scale
Q3[{_4}]._scale
Q3[{_5}]._scale
Q4[{_1}]._scale
Q4[{_2}]._scale
Q4[{_3}]._scale
Q4[{_4}]._scale
Q5[{_1}]._scale
Q5[{_2}]._scale
Q5[{_3}]._scale
Q5[{_4}]._scale
Q6
QSUGGEST
Q_Placement
Q_Placement._other
Q_AB_and_Lift
Q_AB_and_Lift._other
Q_certainty_of_winning
Q_certainty_of_winning._other
Q_lift_metrics
Q_lift_metrics._other
Q_attribution_metrics
Q_attribution_metrics._other
Qtrust[{_1}]._scale
Qtrust[{_2}]._scale
Qtrust[{_3}]._scale
Qtrust[{_4}]._scale
Qtrust[{_5}]._scale
Qtrust[{_6}]._scale
Qtrust[{_7}]._scale
Qtrust[{_8}]._scale
Qtrust[{_9}]._scale
Qtrust[{_10}]._scale
Qtrust[{_11}]._scale
Qtrust[{_12}]._scale
Qtrust[{_13}]._scale
Qtrust[{_14}]._scale
Qtrust[{_15}]._scale
Q_Other_comments
age_der
DKid_Var_WO_gender
resp_age_long
banTotal
Q8_dp[{_1}]._scale
Q8_dp[{_2}]._scale
Q8_dp[{_3}]._scale
Q8_dp[{_4}]._scale
Q8_dp[{_5}]._scale
Q8_dp[{_6}]._scale
Q8_dp[{_100}]._scale
Q8_dp[{_101}]._scale
Q8_dp[{_102}]._scale
Q8_dp[{_103}]._scale
Q8_dp[{_104}]._scale
Q9_dp[{_1}]._scale
Q9_dp[{_2}]._scale
Q9_dp[{_3}]._scale
Q9_dp[{_4}]._scale
Q9_dp[{_5}]._scale
Q10_dp[{_1}]._scale
Q10_dp[{_2}]._scale
Q10_dp[{_3}]._scale
Q10_dp[{_4}]._scale
Q10_dp[{_5}]._scale
Q10_dp[{_6}]._scale
Q10_dp[{_100}]._scale
Q10_dp[{_101}]._scale
Q10_dp[{_102}]._scale
Q10_dp[{_103}]._scale
Q10_dp[{_104}]._scale
Q11_DP
