Unmatched Titles Summary
========================

YEAR/MONTH
EMP01_
Q8_Combine
Q8_Combine
Q8_Combine
Q8_Combine
Q8_Combine
Q8_Combine
Q8_Combine
Q8_Combine
Q8_Combine
Q8_Combine
Q8_Combine
Q9_Combine
Q9_Combine
Q9_Combine
Q9_Combine
Q9_Combine
Q10_Combine
Q10_Combine
Q10_Combine
Q10_Combine
Q10_Combine
Q10_Combine
Q10_Combine
Q10_Combine
Q10_Combine
Q10_Combine
Q10_Combine
Q11_Combine
Q5
Q5
Q5

Summary Statistics
==================
Total Entries: 172
Filled Entries: 139
Blank Entries: 33
Percentage of Tables Matched: 80.81%
