Respondent.Serial
DataCollection.Status
DataCollection.InterviewerID
DataCollection.StartTime
DataCollection.FinishTime
DataCollection.MetadataVersionNumber
DataCollection.MetadataVersionGUID
DataCollection.Variant
DataCollection.EndQuestion
DataCollection.TerminateSignal
DataCollection.SeedValue
DataCollection.InterviewEngine
DataCollection.CurrentPage
DataCollection.Debug
DataCollection.ServerTimeZone
DataCollection.InterviewerTimeZone
DataCollection.RespondentTimeZone
DataCollection.BatchID
DataCollection.BatchName
DataCollection.DataEntryMode
DataCollection.Removed
DataCleaning.Note
DataCleaning.Status
DataCleaning.ReviewStatus
resp_gender
GenderIdentity
GENDER_NonBinary
respondent_gender_recoded
resp_age
year
month
COUNTRY10
MENA01CRES
CurrentDay
CurrentMonth
CurrentYear
SurveyVersion
ID
IISPanelistID
ReturnCode
CultureInfo
correlation_id
SupplierID
SupplierID._9999
Sniffer_device_type_initial
Sniffer_device_type_final
mktsize_api_env
mktsize_asked
mktsize_asked_ci
mktsize_flow
mktsize_computed
mktsize_show_recoded_questions
mktsize_errors
mktsize_errors._1
mktsize_errors._2
mktsize_errors._3
USRETH3
USRACE4
US01ETH
ActivitiesP3M
QINT01
QUOTAGERANGE
ArmpitSensitivity
EngineTypeFirstCar
CAR_OPTIONS
EngineTypeSecondCar
CAR_CarNewBuyIntention
CarPurchaseDecisionMaker
CAR_CARMainDriverLatam
UseDecMkr
hiddenBizType1
BizType2
BizSpendAge
BizSpendAdv
hiddenBizSpendAge
hiddenBizSpendAdv
screenJobFunct
BABY01
BabyExpected01
ALC10
IN01ALC
LAT02ALC
IN01NALC
BodySkinSensitivity
BodySkinType
TRP01
TRP06
BusinessDecisionMaker1
CAROWN01
CAR_CarNew1
KIDS02
DKIDS02_wasAsked
DKIDS02[{_1}].DKIDS02_Gender
DKIDS02[{_2}].DKIDS02_Gender
DKIDS02[{_3}].DKIDS02_Gender
DKIDS02[{_4}].DKIDS02_Gender
DKIDS02[{_5}].DKIDS02_Gender
DKIDS02[{_6}].DKIDS02_Gender
DKIDS02[{_1}].DKIDS02_YoB
DKIDS02[{_2}].DKIDS02_YoB
DKIDS02[{_3}].DKIDS02_YoB
DKIDS02[{_4}].DKIDS02_YoB
DKIDS02[{_5}].DKIDS02_YoB
DKIDS02[{_6}].DKIDS02_YoB
DKIDS02[{_1}].DKIDS02_MoB
DKIDS02[{_2}].DKIDS02_MoB
DKIDS02[{_3}].DKIDS02_MoB
DKIDS02[{_4}].DKIDS02_MoB
DKIDS02[{_5}].DKIDS02_MoB
DKIDS02[{_6}].DKIDS02_MoB
BOYSPEC1[{_0}].BOYSPEC1_scale
BOYSPEC1[{_1}].BOYSPEC1_scale
BOYSPEC1[{_2}].BOYSPEC1_scale
BOYSPEC1[{_3}].BOYSPEC1_scale
BOYSPEC1[{_4}].BOYSPEC1_scale
BOYSPEC1[{_5}].BOYSPEC1_scale
BOYSPEC1[{_6}].BOYSPEC1_scale
BOYSPEC1[{_7}].BOYSPEC1_scale
BOYSPEC1[{_8}].BOYSPEC1_scale
BOYSPEC1[{_9}].BOYSPEC1_scale
BOYSPEC1[{_10}].BOYSPEC1_scale
BOYSPEC1[{_11}].BOYSPEC1_scale
BOYSPEC1[{_12}].BOYSPEC1_scale
BOYSPEC1[{_13}].BOYSPEC1_scale
BOYSPEC1[{_14}].BOYSPEC1_scale
BOYSPEC1[{_15}].BOYSPEC1_scale
BOYSPEC1[{_16}].BOYSPEC1_scale
BOYSPEC1[{_17}].BOYSPEC1_scale
BOYSPEC1[{_18}].BOYSPEC1_scale
BOYSPEC1[{_19}].BOYSPEC1_scale
BOYSPEC1[{_20}].BOYSPEC1_scale
BOYSPEC1[{_21}].BOYSPEC1_scale
BOYSPEC1[{_22}].BOYSPEC1_scale
BOYSPEC1[{_23}].BOYSPEC1_scale
BOYSPEC1[{_24}].BOYSPEC1_scale
BOYSPEC1[{_25}].BOYSPEC1_scale
BOYSPEC1[{_26}].BOYSPEC1_scale
BOYSPEC1[{_27}].BOYSPEC1_scale
BOYSPEC1[{_28}].BOYSPEC1_scale
BOYSPEC1[{_29}].BOYSPEC1_scale
BOYSPEC1[{_30}].BOYSPEC1_scale
BOYSPEC1[{_31}].BOYSPEC1_scale
BOYSPEC1[{_32}].BOYSPEC1_scale
BOYSPEC1[{_33}].BOYSPEC1_scale
BOYSPEC1[{_34}].BOYSPEC1_scale
BOYSPEC1[{_35}].BOYSPEC1_scale
BOYSPEC1[{_36}].BOYSPEC1_scale
BOYSPEC1[{_37}].BOYSPEC1_scale
BOYSPEC1[{_38}].BOYSPEC1_scale
BOYSPEC1[{_39}].BOYSPEC1_scale
BOYSPEC1[{_40}].BOYSPEC1_scale
BOYSPEC1[{_41}].BOYSPEC1_scale
BOYSPEC1[{_42}].BOYSPEC1_scale
BOYSPEC1[{_43}].BOYSPEC1_scale
BOYSPEC1[{_44}].BOYSPEC1_scale
BOYSPEC1[{_45}].BOYSPEC1_scale
BOYSPEC1[{_46}].BOYSPEC1_scale
BOYSPEC1[{_47}].BOYSPEC1_scale
BOYSPEC1[{_48}].BOYSPEC1_scale
BOYSPEC1[{_49}].BOYSPEC1_scale
BOYSPEC1[{_50}].BOYSPEC1_scale
BOYSPEC1[{_51}].BOYSPEC1_scale
BOYSPEC1[{_52}].BOYSPEC1_scale
BOYSPEC1[{_53}].BOYSPEC1_scale
BOYSPEC1[{_54}].BOYSPEC1_scale
BOYSPEC1[{_55}].BOYSPEC1_scale
BOYSPEC1[{_56}].BOYSPEC1_scale
BOYSPEC1[{_57}].BOYSPEC1_scale
BOYSPEC1[{_58}].BOYSPEC1_scale
BOYSPEC1[{_59}].BOYSPEC1_scale
BOYSPEC1[{_60}].BOYSPEC1_scale
BOYSPEC1[{_61}].BOYSPEC1_scale
BOYSPEC1[{_62}].BOYSPEC1_scale
BOYSPEC1[{_63}].BOYSPEC1_scale
BOYSPEC1[{_64}].BOYSPEC1_scale
BOYSPEC1[{_65}].BOYSPEC1_scale
GIRLSPEC1[{_0}].GIRLSPEC1_scale
GIRLSPEC1[{_1}].GIRLSPEC1_scale
GIRLSPEC1[{_2}].GIRLSPEC1_scale
GIRLSPEC1[{_3}].GIRLSPEC1_scale
GIRLSPEC1[{_4}].GIRLSPEC1_scale
GIRLSPEC1[{_5}].GIRLSPEC1_scale
GIRLSPEC1[{_6}].GIRLSPEC1_scale
GIRLSPEC1[{_7}].GIRLSPEC1_scale
GIRLSPEC1[{_8}].GIRLSPEC1_scale
GIRLSPEC1[{_9}].GIRLSPEC1_scale
GIRLSPEC1[{_10}].GIRLSPEC1_scale
GIRLSPEC1[{_11}].GIRLSPEC1_scale
GIRLSPEC1[{_12}].GIRLSPEC1_scale
GIRLSPEC1[{_13}].GIRLSPEC1_scale
GIRLSPEC1[{_14}].GIRLSPEC1_scale
GIRLSPEC1[{_15}].GIRLSPEC1_scale
GIRLSPEC1[{_16}].GIRLSPEC1_scale
GIRLSPEC1[{_17}].GIRLSPEC1_scale
GIRLSPEC1[{_18}].GIRLSPEC1_scale
GIRLSPEC1[{_19}].GIRLSPEC1_scale
GIRLSPEC1[{_20}].GIRLSPEC1_scale
GIRLSPEC1[{_21}].GIRLSPEC1_scale
GIRLSPEC1[{_22}].GIRLSPEC1_scale
GIRLSPEC1[{_23}].GIRLSPEC1_scale
GIRLSPEC1[{_24}].GIRLSPEC1_scale
GIRLSPEC1[{_25}].GIRLSPEC1_scale
GIRLSPEC1[{_26}].GIRLSPEC1_scale
GIRLSPEC1[{_27}].GIRLSPEC1_scale
GIRLSPEC1[{_28}].GIRLSPEC1_scale
GIRLSPEC1[{_29}].GIRLSPEC1_scale
GIRLSPEC1[{_30}].GIRLSPEC1_scale
GIRLSPEC1[{_31}].GIRLSPEC1_scale
GIRLSPEC1[{_32}].GIRLSPEC1_scale
GIRLSPEC1[{_33}].GIRLSPEC1_scale
GIRLSPEC1[{_34}].GIRLSPEC1_scale
GIRLSPEC1[{_35}].GIRLSPEC1_scale
GIRLSPEC1[{_36}].GIRLSPEC1_scale
GIRLSPEC1[{_37}].GIRLSPEC1_scale
GIRLSPEC1[{_38}].GIRLSPEC1_scale
GIRLSPEC1[{_39}].GIRLSPEC1_scale
GIRLSPEC1[{_40}].GIRLSPEC1_scale
GIRLSPEC1[{_41}].GIRLSPEC1_scale
GIRLSPEC1[{_42}].GIRLSPEC1_scale
GIRLSPEC1[{_43}].GIRLSPEC1_scale
GIRLSPEC1[{_44}].GIRLSPEC1_scale
GIRLSPEC1[{_45}].GIRLSPEC1_scale
GIRLSPEC1[{_46}].GIRLSPEC1_scale
GIRLSPEC1[{_47}].GIRLSPEC1_scale
GIRLSPEC1[{_48}].GIRLSPEC1_scale
GIRLSPEC1[{_49}].GIRLSPEC1_scale
GIRLSPEC1[{_50}].GIRLSPEC1_scale
GIRLSPEC1[{_51}].GIRLSPEC1_scale
GIRLSPEC1[{_52}].GIRLSPEC1_scale
GIRLSPEC1[{_53}].GIRLSPEC1_scale
GIRLSPEC1[{_54}].GIRLSPEC1_scale
GIRLSPEC1[{_55}].GIRLSPEC1_scale
GIRLSPEC1[{_56}].GIRLSPEC1_scale
GIRLSPEC1[{_57}].GIRLSPEC1_scale
GIRLSPEC1[{_58}].GIRLSPEC1_scale
GIRLSPEC1[{_59}].GIRLSPEC1_scale
GIRLSPEC1[{_60}].GIRLSPEC1_scale
GIRLSPEC1[{_61}].GIRLSPEC1_scale
GIRLSPEC1[{_62}].GIRLSPEC1_scale
GIRLSPEC1[{_63}].GIRLSPEC1_scale
GIRLSPEC1[{_64}].GIRLSPEC1_scale
GIRLSPEC1[{_65}].GIRLSPEC1_scale
resp_age_kid[{_1}].Age
resp_age_kid[{_2}].Age
resp_age_kid[{_3}].Age
resp_age_kid[{_4}].Age
resp_age_kid[{_5}].Age
resp_age_kid[{_6}].Age
resp_age_kid[{_7}].Age
resp_age_kid[{_8}].Age
resp_age_kid[{_9}].Age
resp_age_kid[{_10}].Age
resp_age_kid[{_11}].Age
resp_age_kid[{_12}].Age
PARENTS
ColoredHair
NDAIPS1
DamagedHair
Dandruff
ElectronicsOwnIND
INTCHO2
DrinksAlcoholicNeatOrMixed
QINT01_APPSH
EducationFemaleGRP
EducationMaleGRP
IN02EDU
ElectronicsOwnHLD
MOBNETWORK
EmployeesNumber1
EMP01
FaceSkinSensitivity
FaceSkinType
FaceWrinkles
FinancialProducts
US_FinAssets01
LeisureTravelFrequency
GLP1DrugUsage
GreyHair
PurchasedGroceryProducts
EducationGRP
HHLDSizeGRP1
HHLDSizeGRP
HairLenghtFemales
HairLenghtMen
HairLoss
HairNature
HairThickness
HairType
HealthConsentSurveyFlow
HealthConditionsDiagnosed
HealthConditionsP12M
HeightDetailed
HeightHeader
USEDU3
MX01EDU
USHOU1
HHCMP10
IN01MOTBRAND
IN01MOTCAT
IN01MOTINT
IN02INC
MX01INC
USHHI3
InstantLabsQualParticipation
InstantLabsQuantParticipation
CAR_CarNewBuyIntention_nbmonths
US01PurchaseGoodsIntention
JobTitle
LATAM01MOBPAY
MASCARAMOSTUSED
MASCARAMOSTUSEDCOLOR
SUNPROTECTONSPF
USLANG01
TRP05
TRP07
MOBOWN
BankMain02
USMAR2
IN01MAR
LAT01MAR
MilitaryService
MOB_BRAND02
SHOPPER01
NALC10
NALC12
NonAlcoholicDrinks
MOTOWN01
OccupationGRP
ADULTS01[{_1}].ADULTS01_scale
ADULTS01[{_2}].ADULTS01_scale
ADULTS01[{_3}].ADULTS01_scale
ADULTS01[{_4}].ADULTS01_scale
ADULTS01_wasAsked
P1PARTE7
PersonalCareProducts02
P3USAGE1
P3USAGE1_female
PerspirationLevel
PETOWN2
PETOWN1
CATOWN1
CATPGS2
DOGOWN1
DOGPGS2
PDM01
PGS01
ProductTestingParticipation
QINT01_OLSH
US01PurchasedGoods
OccupationMainEarnerPreviousGRP
HADD_ZipCode_US
HCAL_REGION1_US
HCAL_REGION1_Label_abbreviation_US
HCAL_REGION1_Label_US
HCAL_Region3_US
HCAL_Region3_Label_US
HCAL_Region2_US
HCAL_Region2_Label_US
HCAL_AGGLO_CODE_US_02
HCAL_AGGLO_CODE_Label_US_02
HCAL_AGGLO_CODE_TYPE_US
HCAL_MktSize_US
HCAL_MktSize_Label_US
HCAL_STDMKTSIZE_US
HCAL_STDMKTSIZE_Label_US
HCAL_STDREGION_4CODES_US
HCAL_STDREGION_4CODES_Label_US
HCAL_STDREGION_US
HCAL_STDREGION_Label_US
TimeZone_US
Time_Zone_Label_US
NielsenCountySizeCode_US
MX02STATE
MX02TOWNCODE
MX01CITY
MX02STDREGION
MX03METRO
MX01REGION2
MX01MKTSIZE
MX01Population
IN02TOWNCODE
INSTATE_EN_computed
INSTATE_EN
INSTATE_HI_computed
INSTATE_TA_computed
INDISTRICTCITY_EN_computed
INDISTRICTCITY_EN
INDISTRICTCITY_HI_computed
INDISTRICTCITY_TA_computed
INREGION2
INREGION2_EN
INREGION2_HI
INREGION2_TA
INTOWNNAME_EN
INTOWNNAME_HI
INTOWNNAME_TA
INPOPULATION
IN02STDREGION
IN02REGION1
IN02TOWNCODE_idprecode
IN01OCCR
LATAM01OCCR
LATAM01OCCR_header
ScalpSensitivity
LGBTUS2
SkinImperfections
SmokeHabit
SmokeTobaccoProducts
IN01HINC
IN01EDU_ME
IN01EQT
IN01LAND
HCAL_NoOfDurables_IN
IN01SG
MXSG_version
P_MX04NSE
P_MX04NSE1
P_MX04NSE2
P_MX04NSE3
P_MX04NSE4
P_MX04NSE5
P_MX04NSE6
P_MX04NSE7
P_MX04NSE8
P_MX05NSE
P_MX05NSE3
P_MX05NSE4
P_MX05NSE5
P_MX05NSE6
P_MX06NSE
MX05NSE5
MX04NSE8
MX05NSE3
MX04NSE5
MX05NSE4
MX04NSE2
MX04NSE6
MX04NSE4
MX04NSE1
MX05NSE6
MX04NSE3
MX04NSE7
MX04NSE_1
MX04NSE_2
MX04NSE_3
MX04NSE
MX05NSE
MX06NSE
SocialGradeGRP
IN02SG
EducationMale18_20
EducationMale21plus
OccupationMainEarnerPrevious
HouseholdComposition21plus_SG
EducationFemale21plus
HouseholdCompositionMale18_20_SG
HouseholdCompositionFemale18_20_SG
EducationFemale18_20
US02CAB
TobaccoProducts
TobaccoProductsUsage
HolidayDecisionMaker
InsuranceType
US01OCCR
TRAVEL01FREQUENCY
WEBCAM_CONSENT
WeightDetailed
WeightHeader
INDHH10
INDINDIV03
LATAMIndIndiv01
INDINDIV02
CORTEX_RESP_INSTRUCTION
QCountry
groupnum
areaType
smartphoneAccess
resp_age_kid_custom[{_1}].Age
resp_age_kid_custom[{_2}].Age
resp_age_kid_custom[{_3}].Age
resp_age_kid_custom[{_4}].Age
resp_age_kid_custom[{_5}].Age
resp_age_kid_custom[{_6}].Age
resp_age_kid_custom[{_7}].Age
resp_age_kid_custom[{_8}].Age
resp_age_kid_custom[{_9}].Age
resp_age_kid_custom[{_10}].Age
resp_age_kid_custom[{_11}].Age
resp_age_kid_custom[{_12}].Age
KIDSinHHLD
EU_KIDAGE
Final_Age_EuSample
HidRouterFromLink
PipeQConsent
PipeOtherNo
QConsent
KID_AVAILABLITY_EU1
KID_AVAILABLITY2
QKC_1
QKC_2
qFlagReenter
KIDAGE
QKid_Age
KIDAGEflag
genderCustom
genderCustom._98
HiddenTeenGender
indiaLanguage
mexicoAncestry
mexicoAncestry2
INTEENEDU
readingCompCheck
musicDevice
currentMusicPlatform
currentMusicPlatform._other1
musicStraightliningFlag
musicPlatformPaid_loop[{_1}].musicPlatformPaid[{_1}]._scale
musicPlatformPaid_loop[{_2}].musicPlatformPaid[{_1}]._scale
musicPlatformPaid_loop[{_3}].musicPlatformPaid[{_1}]._scale
musicPlatformPaid_loop[{_4}].musicPlatformPaid[{_1}]._scale
musicPlatformPaid_loop[{_5}].musicPlatformPaid[{_1}]._scale
musicPlatformPaid_loop[{_6}].musicPlatformPaid[{_1}]._scale
musicPlatformPaid_loop[{_7}].musicPlatformPaid[{_1}]._scale
musicPlatformPaid_loop[{_8}].musicPlatformPaid[{_1}]._scale
musicPlatformPaid_loop[{_9}].musicPlatformPaid[{_1}]._scale
FRAUD_FLAG
musicHrs
generalInterests
musicIdentityDevelopment[{_1}]._scale
musicIdentityDevelopment[{_2}]._scale
musicIdentityDevelopment[{_3}]._scale
musicIdentityDevelopment[{_4}]._scale
musicIdentityDevelopment[{_5}]._scale
musicIdentityDevelopment[{_6}]._scale
musicIdentityDevelopment[{_7}]._scale
musicIdentityImagery[{_1}]._scale
musicIdentityImagery[{_2}]._scale
musicIdentityImagery[{_3}]._scale
musicIdentityImagery[{_4}]._scale
musicIdentityImagery[{_5}]._scale
musicIdentityImagery[{_6}]._scale
musicIdentityImagery[{_7}]._scale
musicIdentityImagery[{_8}]._scale
musicIdentityImagery[{_9}]._scale
musicIdentityImagery[{_10}]._scale
musicDiscussion
musicDiscussion._other1
musicEngagement[{_1}]._scale
musicEngagement[{_2}]._scale
musicEngagement[{_3}]._scale
musicEngagement[{_4}]._scale
musicEngagement[{_5}]._scale
musicEngagement[{_6}]._scale
musicEngagement[{_7}]._scale
musicEngagement[{_8}]._scale
musicEngagement[{_9}]._scale
musicEngagement[{_10}]._scale
musicEngagement[{_11}]._scale
musicEngagement[{_99}]._scale
onlineMusicSharingReason[{_1}]._scale
onlineMusicSharingReason[{_2}]._scale
onlineMusicSharingReason[{_3}]._scale
onlineMusicSharingReason[{_4}]._scale
onlineMusicSharingReason[{_5}]._scale
onlineMusicSharingReason[{_6}]._scale
onlineMusicSharingReason[{_7}]._scale
onlineMusicSharingReason[{_98}]._scale
onlineMusicSharingReason_othr
onlineMusicNotSharingReason[{_1}]._scale
onlineMusicNotSharingReason[{_2}]._scale
onlineMusicNotSharingReason[{_3}]._scale
onlineMusicNotSharingReason[{_4}]._scale
onlineMusicNotSharingReason[{_5}]._scale
onlineMusicNotSharingReason[{_6}]._scale
onlineMusicNotSharingReason[{_7}]._scale
onlineMusicNotSharingReason[{_98}]._scale
onlineMusicNotSharingReason_othr
onlineMusicSharingImportance[{_1}]._scale
onlineMusicSharingImportance[{_2}]._scale
onlineMusicSharingImportance[{_3}]._scale
onlineMusicSharingImportance[{_4}]._scale
onlineMusicSharingImportance[{_5}]._scale
onlineMusicSharingImportance[{_6}]._scale
onlineMusicSharingImportance[{_7}]._scale
onlineMusicSharingImportance[{_8}]._scale
onlineMusicSharingImportance[{_98}]._scale
onlineMusicSharingImportance_othr
gaming
musicGamingLink[{_1}]._scale
musicGamingLink[{_2}]._scale
musicGamingLink[{_3}]._scale
musicGamingLink[{_4}]._scale
musicGamingLink[{_5}]._scale
fandomCulture[{_1}]._scale
fandomCulture[{_2}]._scale
fandomCulture[{_3}]._scale
fandomCulture[{_4}]._scale
fandomCulture[{_5}]._scale
fandomCulture[{_6}]._scale
fandomCulture[{_7}]._scale
fandomCulture[{_8}]._scale
fandomCulture[{_98}]._scale
fandomCulture_othr
gamingCommunity
gamingCommunity._other1
gamingCommunityTopic
gamingCommunityTopic._other1
gamingCommunityReasons[{_1}]._scale
gamingCommunityReasons[{_2}]._scale
gamingCommunityReasons[{_3}]._scale
gamingCommunityReasons[{_4}]._scale
gamingCommunityReasons[{_5}]._scale
gamingCommunityReasons[{_6}]._scale
gamingCommunityReasons[{_7}]._scale
gamingCommunityReasons[{_98}]._scale
gamingCommunityReasons_othr
gamingMusicOverlap
gamingMusicOverlap._other1
genaiFamiliarity
genaiTools
genaiTools._other1
genaiOE
genaiUsageMusicUsage
genaiUsageMusicUsage._other1
genaiCreationSharing
genaiCreationSharing._other1
ttChallenges
challengeParticipated
challengeExperience
challengeExperienceLikes
challengeExperienceLikes._other1
challengeExperienceDislikes
challengeExperienceDislikes._other1
primaryMusicPlatform
